77 of 77 records harvested

               srw:extraRecordData/link: |=========================|     77/77 | 100%
           srw:extraRecordData/nqamoyen: |=========================|     77/77 | 100%
          srw:extraRecordData/thumbnail: |=========================|     77/77 | 100%
            srw:extraRecordData/typedoc: |=========================|     77/77 | 100%
srw:recordData/oai_dc:dc/dc:contributor: |=====================    |     65/77 |  84%
    srw:recordData/oai_dc:dc/dc:creator: |==                       |      7/77 |   9%
       srw:recordData/oai_dc:dc/dc:date: |======================== |     75/77 |  97%
srw:recordData/oai_dc:dc/dc:description: |=========================|     77/77 | 100%
     srw:recordData/oai_dc:dc/dc:format: |=========================|     77/77 | 100%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|     77/77 | 100%
   srw:recordData/oai_dc:dc/dc:language: |=========================|     77/77 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |======================== |     76/77 |  98%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|     77/77 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|     77/77 | 100%
     srw:recordData/oai_dc:dc/dc:source: |=========================|     77/77 | 100%
      srw:recordData/oai_dc:dc/dc:title: |=========================|     77/77 | 100%
       srw:recordData/oai_dc:dc/dc:type: |=========================|     77/77 | 100%
                   srw:recordIdentifier: |=========================|     77/77 | 100%
                      srw:recordPacking: |=========================|     77/77 | 100%
                     srw:recordPosition: |=========================|     77/77 | 100%
                       srw:recordSchema: |=========================|     77/77 | 100%