415 of 415 records harvested

               srw:extraRecordData/link: |=========================|    415/415 | 100%
           srw:extraRecordData/nqamoyen: |=========================|    415/415 | 100%
          srw:extraRecordData/thumbnail: |=========================|    415/415 | 100%
            srw:extraRecordData/typedoc: |=========================|    415/415 | 100%
    srw:recordData/oai_dc:dc/dc:creator: |=============            |    220/415 |  53%
       srw:recordData/oai_dc:dc/dc:date: |======================== |    412/415 |  99%
srw:recordData/oai_dc:dc/dc:description: |=========================|    415/415 | 100%
     srw:recordData/oai_dc:dc/dc:format: |=========================|    415/415 | 100%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|    415/415 | 100%
   srw:recordData/oai_dc:dc/dc:language: |=========================|    415/415 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |=========================|    415/415 | 100%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|    415/415 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|    415/415 | 100%
     srw:recordData/oai_dc:dc/dc:source: |=========================|    415/415 | 100%
    srw:recordData/oai_dc:dc/dc:subject: |=========================|    415/415 | 100%
      srw:recordData/oai_dc:dc/dc:title: |=========================|    415/415 | 100%
       srw:recordData/oai_dc:dc/dc:type: |=========================|    415/415 | 100%
                   srw:recordIdentifier: |=========================|    415/415 | 100%
                      srw:recordPacking: |=========================|    415/415 | 100%
                     srw:recordPosition: |=========================|    415/415 | 100%
                       srw:recordSchema: |=========================|    415/415 | 100%