278 of 278 records harvested

               srw:extraRecordData/link: |=========================|    278/278 | 100%
           srw:extraRecordData/nqamoyen: |=========================|    278/278 | 100%
          srw:extraRecordData/thumbnail: |=========================|    278/278 | 100%
            srw:extraRecordData/typedoc: |=========================|    278/278 | 100%
srw:recordData/oai_dc:dc/dc:contributor: |=                        |     14/278 |   5%
    srw:recordData/oai_dc:dc/dc:creator: |======================== |    270/278 |  97%
       srw:recordData/oai_dc:dc/dc:date: |====================     |    231/278 |  83%
srw:recordData/oai_dc:dc/dc:description: |=========================|    278/278 | 100%
     srw:recordData/oai_dc:dc/dc:format: |=========================|    278/278 | 100%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|    278/278 | 100%
   srw:recordData/oai_dc:dc/dc:language: |===                      |     43/278 |  15%
  srw:recordData/oai_dc:dc/dc:publisher: |======================== |    272/278 |  97%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|    278/278 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|    278/278 | 100%
     srw:recordData/oai_dc:dc/dc:source: |=========================|    278/278 | 100%
    srw:recordData/oai_dc:dc/dc:subject: |======================== |    267/278 |  96%
      srw:recordData/oai_dc:dc/dc:title: |=========================|    278/278 | 100%
       srw:recordData/oai_dc:dc/dc:type: |======================== |    277/278 |  99%
                   srw:recordIdentifier: |=========================|    278/278 | 100%
                      srw:recordPacking: |=========================|    278/278 | 100%
                     srw:recordPosition: |=========================|    278/278 | 100%
                       srw:recordSchema: |=========================|    278/278 | 100%