199 of 199 records harvested

               srw:extraRecordData/link: |=========================|    199/199 | 100%
           srw:extraRecordData/nqamoyen: |=========================|    199/199 | 100%
          srw:extraRecordData/thumbnail: |=========================|    199/199 | 100%
            srw:extraRecordData/typedoc: |=========================|    199/199 | 100%
    srw:recordData/oai_dc:dc/dc:creator: |==========               |     86/199 |  43%
       srw:recordData/oai_dc:dc/dc:date: |======================== |    196/199 |  98%
srw:recordData/oai_dc:dc/dc:description: |=========================|    199/199 | 100%
     srw:recordData/oai_dc:dc/dc:format: |=========================|    199/199 | 100%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|    199/199 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |=========================|    199/199 | 100%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|    199/199 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|    199/199 | 100%
     srw:recordData/oai_dc:dc/dc:source: |=========================|    199/199 | 100%
    srw:recordData/oai_dc:dc/dc:subject: |=========================|    199/199 | 100%
      srw:recordData/oai_dc:dc/dc:title: |=========================|    199/199 | 100%
       srw:recordData/oai_dc:dc/dc:type: |=========================|    199/199 | 100%
                   srw:recordIdentifier: |=========================|    199/199 | 100%
                      srw:recordPacking: |=========================|    199/199 | 100%
                     srw:recordPosition: |=========================|    199/199 | 100%
                       srw:recordSchema: |=========================|    199/199 | 100%