272 of 272 records harvested

               srw:extraRecordData/link: |=========================|    272/272 | 100%
           srw:extraRecordData/nqamoyen: |=========================|    272/272 | 100%
          srw:extraRecordData/thumbnail: |=========================|    272/272 | 100%
            srw:extraRecordData/typedoc: |=========================|    272/272 | 100%
srw:recordData/oai_dc:dc/dc:contributor: |                         |      1/272 |   0%
    srw:recordData/oai_dc:dc/dc:creator: |===                      |     35/272 |  12%
       srw:recordData/oai_dc:dc/dc:date: |===                      |     41/272 |  15%
srw:recordData/oai_dc:dc/dc:description: |=========================|    272/272 | 100%
     srw:recordData/oai_dc:dc/dc:format: |======================== |    270/272 |  99%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|    272/272 | 100%
   srw:recordData/oai_dc:dc/dc:language: |=========================|    272/272 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |=========================|    272/272 | 100%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|    272/272 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |======================== |    270/272 |  99%
     srw:recordData/oai_dc:dc/dc:source: |=========================|    272/272 | 100%
      srw:recordData/oai_dc:dc/dc:title: |=========================|    272/272 | 100%
       srw:recordData/oai_dc:dc/dc:type: |=========================|    272/272 | 100%
                   srw:recordIdentifier: |=========================|    272/272 | 100%
                      srw:recordPacking: |=========================|    272/272 | 100%
                     srw:recordPosition: |=========================|    272/272 | 100%
                       srw:recordSchema: |=========================|    272/272 | 100%