60 of 60 records harvested
 
               srw:extraRecordData/link: |=========================|     60/60 | 100%
           srw:extraRecordData/nqamoyen: |=========================|     60/60 | 100%
          srw:extraRecordData/thumbnail: |=========================|     60/60 | 100%
            srw:extraRecordData/typedoc: |=========================|     60/60 | 100%
srw:recordData/oai_dc:dc/dc:contributor: |=========                |     23/60 |  38%
    srw:recordData/oai_dc:dc/dc:creator: |=========================|     60/60 | 100%
       srw:recordData/oai_dc:dc/dc:date: |=====                    |     13/60 |  21%
srw:recordData/oai_dc:dc/dc:description: |=========================|     60/60 | 100%
     srw:recordData/oai_dc:dc/dc:format: |=========================|     60/60 | 100%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|     60/60 | 100%
   srw:recordData/oai_dc:dc/dc:language: |=========================|     60/60 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |=====                    |     12/60 |  20%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|     60/60 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|     60/60 | 100%
     srw:recordData/oai_dc:dc/dc:source: |=========================|     60/60 | 100%
    srw:recordData/oai_dc:dc/dc:subject: |====                     |     10/60 |  16%
      srw:recordData/oai_dc:dc/dc:title: |=========================|     60/60 | 100%
       srw:recordData/oai_dc:dc/dc:type: |=========================|     60/60 | 100%
                   srw:recordIdentifier: |=========================|     60/60 | 100%
                      srw:recordPacking: |=========================|     60/60 | 100%
                     srw:recordPosition: |=========================|     60/60 | 100%
                       srw:recordSchema: |=========================|     60/60 | 100%