404 of 404 records harvested

               srw:extraRecordData/link: |=========================|    404/404 | 100%
           srw:extraRecordData/nqamoyen: |=========================|    404/404 | 100%
          srw:extraRecordData/thumbnail: |=========================|    404/404 | 100%
            srw:extraRecordData/typedoc: |=========================|    404/404 | 100%
srw:recordData/oai_dc:dc/dc:contributor: |==================       |    303/404 |  75%
   srw:recordData/oai_dc:dc/dc:coverage: |                         |      2/404 |   0%
    srw:recordData/oai_dc:dc/dc:creator: |                         |      3/404 |   0%
       srw:recordData/oai_dc:dc/dc:date: |======================== |    394/404 |  97%
srw:recordData/oai_dc:dc/dc:description: |=================        |    290/404 |  71%
     srw:recordData/oai_dc:dc/dc:format: |=======================  |    376/404 |  93%
 srw:recordData/oai_dc:dc/dc:identifier: |=========================|    404/404 | 100%
   srw:recordData/oai_dc:dc/dc:language: |=========================|    404/404 | 100%
  srw:recordData/oai_dc:dc/dc:publisher: |==================       |    296/404 |  73%
   srw:recordData/oai_dc:dc/dc:relation: |=========================|    404/404 | 100%
     srw:recordData/oai_dc:dc/dc:rights: |=========================|    404/404 | 100%
     srw:recordData/oai_dc:dc/dc:source: |                         |     15/404 |   3%
    srw:recordData/oai_dc:dc/dc:subject: |====                     |     66/404 |  16%
      srw:recordData/oai_dc:dc/dc:title: |=========================|    404/404 | 100%
       srw:recordData/oai_dc:dc/dc:type: |======================== |    403/404 |  99%
                   srw:recordIdentifier: |=========================|    404/404 | 100%
                      srw:recordPacking: |=========================|    404/404 | 100%
                     srw:recordPosition: |=========================|    404/404 | 100%
                       srw:recordSchema: |=========================|    404/404 | 100%